# MyReactPortfolio

./: .gitignore  README.md  buildspec.yml  index.html  package-lock.json  package.json  webpack.config.js
ContactMeLambdaJava/: pom.xml
ContactMeLambdaJava/src/main/java/com/amarin/portfolio/: ContactMeLambdaConstants.java  ContactMeLambdaHandler.java
ContactMeLambdaJava/src/main/resources/: portfolio.properties
ContactMeLambdaJava/src/test/java/com/amarin/portfolio/: ContactMeLambdaHandlerTest.java
ContactMeLambdaJava/src/test/resources/: ApiGatewayEvent.json
DeployPortfolioLambdaJava/: pom.xml
DeployPortfolioLambdaJava/src/main/java/com/amarin/portfolio/: DeployPortfolioLambdaConstants.java  DeployPortfolioLambdaHandler.java
DeployPortfolioLambdaJava/src/main/resources/: CodePipelineEvent.json  portfolio.properties
DeployPortfolioLambdaJava/src/test/java/com/amarin/portfolio/: DeployPortfolioLambdaHandlerTest.java
DeployPortfolioLambdaJava/src/test/resources/: CodePipelineEvent.json
__tests__/: test-works.js
src/: App.css  App.js  index.js
src/assets/data/: courses_data.js  works_data.js
src/components/: about.js  contact.js  course_card.js  courses.js  footer.js  landing_page.js  navbar.js  skills.js  work_card.js  works.js
