RESPONSE_MSG_OK=Message sent successfully!!!
RESPONSE_MSG_ERROR_INPUTVALUES=Name, Email, Subject and Message must be informed.
RESPONSE_CODE_ERROR_INPUTVALUES=400
RESPONSE_MSG_ERROR_HTTPMETHOD=Wrong method.
RESPONSE_CODE_ERROR_HTTPMETHOD=405
snsTitle=Portfolio - Message from ContactMe