topicArn=arn:aws:sns:us-east-1:303314016707:deployPortfolioTopic
bucketCodeBuild=portfolio.codebuild.albertomarin.info
artifactCodeBuild=portfolioBuild.zip
bucketPortfolio=portfolio.albertomarin.info
snsTitleOK=Portfolio Deployed (Java)
snsMsgOK=Portfolio depoyed successfully
snsTitleError=Portfolio Deployed Failed (Java)
snsMsgError=The Portfolio was NOT deployed successfully
codeBuildArtifactName=MyAppBuild