artifactCodeBuild=portfolioBuild.zip
snsTitleOK=Portfolio Deployed (Java)
snsMsgOK=Portfolio depoyed successfully
snsTitleError=Portfolio Deployed Failed (Java)
snsMsgError=The Portfolio was NOT deployed successfully
codeBuildArtifactName=MyAppBuild